<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="scala-sdk-2.10.5" level="application" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://C:/Spark/lib/spark-assembly-1.2.1-hadoop2.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://C:/Spark/lib/spark-assembly-1.2.1-hadoop2.4.0.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>